<html>

<head>
    <script src="index.js" defer></script>
    <title>Welcome To About Info Of company</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .anav {
            height: 30vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.479), rgba(202, 200, 200, 0.199)), url(one.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            box-shadow: 0px 8px 10px 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 44px;
            font-family: Bookman Old Style;
            color: rgba(217, 255, 4, 0.452);


        }

        .anav h1:hover {
            text-shadow: -6px -5px 11px blue;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .computer {
            height: 66%;
            width: 100%;
            background: whitesmoke;
            display: flex;
            box-sizing: border-box;

        }

        .pic1 {
            box-shadow: 5px 5px 8px 0px black;
            height: 450px;
            width: 30%;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url(com.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
        }

        .txt1 {
            width: 40%;
            float: right;
            height: 450px;
            margin-top: 10px;
            margin-left: 15px;
            display: inline;
            box-sizing: border-box;
            padding-top: 190px;
            align-items: flex-end;
        }

        .txt1 h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        .metting {
            height: 66%;
            width: 100%;
            background: whitesmoke;
            display: flex;
            box-sizing: border-box;
        }

        .pic2 {
            box-shadow: 5px 5px 8px 0px black;
            height: 450px;
            width: 30%;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url(metting.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
        }

        .txt2 {
            width: 40%;
            float: right;
            height: 450px;
            margin-top: 10px;
            margin-left: 15px;
            display: inline;
            box-sizing: border-box;
            padding-top: 190px;
            align-items: flex-end;
        }

        .txt2 h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        .project {
            height: 66%;
            width: 100%;
            background: whitesmoke;
            display: flex;
            box-sizing: border-box;
        }

        .pic3 {
            box-shadow: 5px 5px 8px 0px black;
            height: 450px;
            width: 30%;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url(pr.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            float: left;
        }

        .txt3 {
            width: 40%;
            float: right;
            height: 450px;
            margin-top: 10px;
            margin-left: 15px;
            display: inline;
            box-sizing: border-box;
            padding-top: 190px;
            align-items: flex-end;
        }

        .txt3 h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        label {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .branch {
            height: 100%;
            width: 100%;
            background: whitesmoke;
            display: flex;
            box-sizing: border-box;
        }

        .pic4 {
            box-shadow: 5px 5px 8px 0px black;
            height: 700px;
            width: 30%;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url(building.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            float: left;
        }

        .txt4 {
            width: 40%;
            float: right;
            height: 450px;
            margin-top: 260px;
            margin-left: 15px;
            display: inline;
            box-sizing: border-box;
            padding-top: 190px;
            align-items: flex-end;
        }

        .footer {
            height: 100px;
            width: 100%;
            background: rgba(0, 0, 0, 0.411);
        }

        .footer svg {
            width: 20px;
            margin-left: 20px;
        }

        a {
            margin-left: 10px;
            margin-top: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;

        }
    </style>
</head>

<body>
    <div class="anav">
        <h1>About [Software]</h1>
    </div>
    <br>

    <div class="computer">
        <div class="pic1">

        </div>
        <div class="txt1">
            <h1>Computer</h1> ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui,
            alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum
            porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br>
            Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio
            quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur
            adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi
            veritatis.
        </div>
    </div>
    <br>
    <br>
    <div class="metting">
        <div class="pic2">

        </div>
        <div class="txt2">
            <h1>Meeting</h1> ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui,
            alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum
            porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br>
            Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio
            quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur
            adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi
            veritatis.

        </div>
    </div>
    <br>
    <br>
    <div class="project">
        <div class="pic3">

        </div>
        <div class="txt3">
            <h1>Project</h1> ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui,
            alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum
            porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br>
            Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio
            quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur
            adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi
            veritatis.

        </div>
    </div>
    <br>
    <ul>
        <li>Select Software</li>
    </ul>
    <br>

    <label>Open-Source</label><select name="" size="">
        <option>Ubntu</option>
        <option>Linux</option>
        <option>Windows</option>
    </select>
    <br>
    <br>
    <ul>
        <li>Select Computer</li>
    </ul>
    <br>
    <label>Computer</label><select name="" size="">
        <option>HP[i5]</option>
        <option>HP[R5]</option>
        <option>Hp[i7]</option>
        <option>Dell[i3]</option>
        <option>MacBook Pro</option>
        <option>Asus[r7]</option>
    </select>
    <br>
    <br>
    <ul>
        <li>Select RAM</li>
    </ul>
    <br>
    <label>RAM [extra]</label><select name="" size="">
        <option>2GB</option>
        <option>4GB</option>
        <option>8GB</option>
        <option>16GB</option>
    </select>
    <br>
    <br>
    <div class="branch">
        <div class="pic4">

        </div>
        <div class="txt4">
            <h1>Branches</h1> ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui,
            alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum
            porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio quibusdam culpa sint.<br>
            Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur adipisci cupiditate, odio
            quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi veritatis.Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Dolorum consequuntur, voluptates qui, alias saepe consequatur
            adipisci cupiditate, odio quibusdam culpa sint.<br> Unde nesciunt vel soluta cum porro dignissimos quasi
            veritatis.

        </div>
    </div>
    <br>
    <div class="footer">
        <label>Branches</label><select>
            <optgroup label="India">
                <option>Gujrat</option>
                <option>Goa</option>
                <option>Kerela</option>
                <option>Mumbai</option>
                <option>Delhi</option>
                <option>Hyderabad</option>
            </optgroup>
            <optgroup label="Others Country">
                <option>U.K</option>
                <option>U.S.A</option>
                <option>A.U.S</option>
                <option>Spain</option>
                <option>Ukrain</option>
                <option>UAE</option>
            </optgroup>
        </select>
        <br>
        <br>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M493.6 163c-24.88-19.62-45.5-35.37-164.3-121.6C312.7 29.21 279.7 0 256.4 0H255.6C232.3 0 199.3 29.21 182.6 41.38C63.88 127.6 43.25 143.4 18.38 163C6.75 172 0 186 0 200.8v247.2C0 483.3 28.65 512 64 512h384c35.35 0 64-28.67 64-64.01V200.8C512 186 505.3 172 493.6 163zM464 448c0 8.822-7.178 16-16 16H64c-8.822 0-16-7.178-16-16V276.7l136.1 113.4C204.3 406.8 229.8 416 256 416s51.75-9.211 71.97-26.01L464 276.7V448zM464 214.2l-166.8 138.1c-23.19 19.28-59.34 19.27-82.47 .0156L48 214.2l.1055-13.48c23.24-18.33 42.25-32.97 162.9-120.6c3.082-2.254 6.674-5.027 10.63-8.094C229.4 65.99 246.7 52.59 256 48.62c9.312 3.973 26.62 17.37 34.41 23.41c3.959 3.066 7.553 5.84 10.76 8.186C421.6 167.7 440.7 182.4 464 200.8V214.2z" />
        </svg><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">webdev@gmail.com</a>
        <br>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
        </svg><a href="https://www.instagram.com/a_p_technical/">a_p_technical</a>
    </div>


</body>

</html>